; add hl,<bc,de,hl,sp> (19,456 cycles)
add16:	flag	0ffh		; flag mask
	tstr	9 0 0 0 0c4a5h 0c4c7h 0d226h 0a050h 058eah 08566h 0c6h 0deh 09bc9h
	tstr	030h 0 0 0 0 0 0 0f821h 0 0 0 0 0	; (512 cycles)
	tstr	0 0 0 0 0 0 0 -1 -1 -1 0d7h 0 -1	; (38 cycles)
	db	0d9h,0a4h,0cah,005h                     ; expected crc
	dm	'add hl,<bc,de,hl,sp> (all)$'
