; aluop a,(<ix,iy>+1) (229,376 cycles)
alu8x:	flag	0ffh		; flag mask
	tstr	0ddh 086h 1 0 090b7h msbt-1 msbt-1 032fdh 0406eh 0c1dch 045h 06eh 0e5fah
	tstr	020h 038h 0 0 0 1 1 0 0 0 0 -1 0	; (16 384 cycles)
	tstr	0 0 0 0 0ffh 0 0 0 0 0 0d7h 0 0		; (14 cycles)
	db	0d3h,0f2h,0d7h,04ah                     ; expected crc
	dm	'aluop a,(<ix,iy>+1) (all)$'
