; cpi<r> (1) (6144 cycles)
cpi1:	flag	0d7h		; flag mask
	tstr	0edh 0a1h 0 0 04d48h 0af4ah 0906bh msbt 04e71h 1 093h 06ah 0907ch
	tstr	0 010h 0 0 0 0 0 0 0 10 0 -1 0		; (1024 cycles)
	tstr	0 0 0 0 0 0 0 0 0 0 0d7h 0 0		; (6 cycles)
	db	006h,0deh,0b3h,056h			; expected crc
	dm	'cpi<r>$'
