; <inc,dec> e (3072 cycles)
ince:	flag	0d7h		; flag mask
	tstr	01ch 0 0 0 0602fh 04c0dh 02402h 0e2f5h 0a0f4h 0a10ah 013h 032h 05925h
	tstr	001h 0 0 0 0 0 0 0 0ffh 0 0 0 0		; (512 cycles)
	tstr	0 0 0 0 0 0 0 0 0 0 0d7h 0 0		; (6 cycles)
	db	0e1h,075h,0afh,0cch			; expected crc
	dm	'<inc,dec> e$'
