; ldi<r> (2) (44 cycles)
ldi2:	flag	0d7h		; flag mask
	tstr	0edh 0a0h 0 0 04aceh 0c26eh 0b188h msbt+2 msbt 2 014h 02dh 0a39fh
	tstr	0 010h 0 0 0 0 0 0 0 0 0 0 0		; (2 cycles)
	tstr	0 0 0 0 -1 0 0 0 0 0 0d7h 0 0		; (22 cycles)
	db	0ebh,059h,089h,01bh			; expected crc
	dm	'ldi<r> (2)$'
