; neg (16,384 cycles)
negop:	flag	0ffh		; flag mask
	tstr	0edh 044h 0 0 038a2h 05f6bh 0d934h 057e4h 0d2d6h 04642h 043h 05ah 009cch
	tstr	0 0 0 0 0 0 0 0 0 0 0d7h -1 0		; (16 384 cycles)
	tstr	0 0 0 0 0 0 0 0 0 0 0 0 0		; (1 cycle)
	db	0d6h,038h,0ddh,06ah                     ; expected crc
	dm	'neg (all)$'
