	include 'macro.z80'

	jp	stt

table:	ds	0
