preparejp 0100h 0c2h 0;the number of times test code is repeated
jpretstart 0000h ;AF
testend

