prepareretm 0100h ;the number of times test code is repeated
jpretstart 00ffh ;AF

;test code
	ret z
;test code ends

testend

