preparejp 0100h 0cch 0;the number of times test code is repeated
jpretstart 00ffh ;AF
testend

