preparejp 0100h 0cdh 0;the number of times test code is repeated
jpretstart 00ffh ;AF
testend

