prepareretnm 0100h ;the number of times test code is repeated
jpretstart 00ffh ;AF

;test code
	ret nc
;test code ends

testend

