preparejp 0100h 0d4h 0;the number of times test code is repeated
jpretstart 0000h ;AF
testend

