prepareretnm 0100h ;the number of times test code is repeated
jpretstart 0000h ;AF

;test code
	ret c
;test code ends

testend

