preparetest 0100h ;the number of times test code is repeated
teststart 00ffh 5000h 6000h 7000h 8000h 9000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0ddh
	ld a,c
;test code ends

testend

