preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0100h 0000h 0000h 0000h 0000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0ddh,0a5h ;and ixl
;test code ends

testend

