rstxx 00h 0ddh
