preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0000h 0000h 4000h 4000h 4000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0ddh,0cbh,00h,9fh ;res 3,(ix+0),a
;test code ends

testend

