rstxx 08h 0ddh
