preparejp 0100h 0dah 0ddh;the number of times test code is repeated
jpretstart 00ffh ;AF
testend

