rstxx 18h 0ddh
