rstxx 20h 0ddh
