preparejp 0100h 0ech 0ddh;the number of times test code is repeated
jpretstart 0000h ;AF
testend

