prepareretm 0100h ;the number of times test code is repeated
jpretstart 00ffh ;AF

;test code
	db 0ddh
	ret m
;test code ends

testend

