prepareretm 0100h ;the number of times test code is repeated
jpretstart 0000h ;AF

;test code
	ret po
;test code ends

testend

