preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0000h 0000h 0000h 0000h 0000h 0e000h ;AF BC DE HL IX IY SP register values

;test code
	pop hl
;test code ends

testend

