preparetest 0100h
teststart 0100h 0000h 0000h 0000h 4000h 0000h 0d000h
	neg
testend
