preparetest 0100h ;the number of times test code is repeated
teststart 0d0ffh 0d020h 6000h 7001h 8000h 9000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	out (c),l
;test code ends

testend

