prepareretm 0100h ;the number of times test code is repeated
jpretstart 00ffh ;AF

;test code
	db 0edh,7dh ;retn
;test code ends

testend

