preparetest 0100h
teststart 00ffh 0100h 3000h 4000h 0000h 0000h 0d000h
	ldi
testend

