preparetest 0100h
teststart 00ffh 0d012h 0000h 4000h 0000h 0000h 0d000h
	ini
	inc b
testend
