preparetest 0100h
teststart 00ffh 0100h 3fffh 4fffh 0000h 0000h 0d000h
	ldd
testend

