preparetest 0100h
teststart 00ffh 0200h 0000h 4000h 0000h 0000h 0d000h
	inir
	inc b
	inc b
testend
