preparetest 0100h
teststart 00ffh 0200h 0000h 41ffh 0000h 0000h 0d000h
	indr
	inc b
	inc b
testend
