rstxx 30h 0
