preparetest 0100h ;the number of times test code is repeated
	ld bc,0d019h
	ld de,0001h
	out (c),e
teststart 00ffh 5000h 6000h 7000h 8000h 9000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	ei
;test code ends

testend

