preparetest 0100h ;the number of times test code is repeated
teststart 00ffh 0000h 0000h 0000h 0000h 0000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0fdh
	inc c
;test code ends

testend

