preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0100h 0000h 0000h 0000h 0000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0fdh,96h,00h ;sub (iy+0)
;test code ends

testend

