preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0100h 0000h 0000h 0000h 0000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0fdh,0adh ;xor iyl
;test code ends

testend

