preparejp 0100h 0c3h 0fdh;the number of times test code is repeated
jpretstart 00ffh ;AF
testend

