rstxx 00h 0fdh
