preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0000h 0000h 4000h 4000h 4000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0fdh,0cbh,00h,1fh ;rr (iy+0),a
;test code ends

testend

