preparetest 0100h ;the number of times test code is repeated
teststart 0000h 0000h 0000h 0000h 0000h 0000h 0d000h ;AF BC DE HL IX IY SP register values

;test code
	db 0fdh
	push de
;test code ends

testend

