preparejp 0100h 0dch 0fdh;the number of times test code is repeated
jpretstart 00ffh ;AF
testend

