prepareretnm 0100h ;the number of times test code is repeated
jpretstart 00ffh ;AF

;test code
	db 0fdh
	ret po
;test code ends

testend

