prepareretnm 0100h ;the number of times test code is repeated
jpretstart 0000h ;AF

;test code
	db 0fdh
	ret pe
;test code ends

testend

