preparejp 0100h 0fah 0fdh;the number of times test code is repeated
jpretstart 0000h ;AF
testend

