preparejp 0100h 0fch 0fdh;the number of times test code is repeated
jpretstart 0000h ;AF
testend

